
#page_resto{
    header{
        position: relative;
        &::before{
            @include font-awesome($font-weight : 900);
            content: "\f177";
            top: 25%;
            font-size: 20px;
            padding-left: 20px;
            text-decoration: none;
            color: black;
        }
    }  
}

h4 {
    @include overflow_items;
}

.banner{
        img{
            object-fit: cover;
            width: 100%;
            height: 350px;
        }
}
.corps_menu{
    background-color: $light_grey;
    @include border-radius(30px 30px 0 0);
    padding-top: 40px ;
    margin: auto;
    margin-top:-30px;
    position: relative;
    max-width: 1280px;
        h2 {
            @include heart-animation;
            margin-top: 0;
            padding: 0;
            font-size: 30px;
            padding-left: 20px;
            font-family: $shrikhand_police;
        }
}


.menus__category{
    max-width: 100%;
    overflow: hidden;
    h3{
    text-transform: uppercase;
    font-weight: 200;
    position: relative;
    margin-left: 20px;
    margin-top: 35px;
        &::after{
            content: "";
            position: absolute;
            background-color: $tertiary;
            width: 45px;
            height: 3px;
            top: 26px;
            left: 0;
        }
    }
}

.menu--item{
    margin: 16px;
    padding: 16px 0px 16px 16px;
    background-color: white;
    @include border-radius(15px 15px 15px 15px);
    display: flex;
    overflow: hidden;
    box-shadow: 5px 5px 5px 1px #f2f2f2; 
    
    // 2 à 4 car le h3 compte pour un enfant donc on décale de 1
    @for $i from 2 through 5 {
        &:nth-child(#{$i}) {
            animation-delay: 100ms * $i;
        }
    }
    animation : appear 1s;
    animation-fill-mode: both;
    .menu--item__price{
        font-weight: bold;
        display: flex;
        align-items: flex-end;
        padding-left: 8px;
    }
    .menu--item__description{
        overflow: hidden;
        white-space: nowrap;
        flex: 1;
        p{
         @include overflow_items;
        
        }
    }
    .menu--item__check{
        background-color: $tertiary;
        @include border-radius(0 15px 15px 0);
        margin: -16px 0px -16px 16px;
        color: white;
        display: grid;
        place-items: center;
        font-size: 25px;
        transition: 300ms ease-in-out; 
        flex-shrink: 0;
        width: $check_width;
        margin-right: -1 * $check_width
    }
    @include check-animation;
 }

 .position_btn{
     display: flex;
     justify-content: center;
     padding: 48px 0;
    .btn{
        @include btn;
    }
}

@media (min-width : 1000px){
    .test_optimisation{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
    column-gap: 8px;
    }
    
}

